[mongodb]
mongodb-dev.hamsa.sbs

[catalogue]
catalogue-dev.hamsa.sbs

[redis]
redis-dev.hamsa.sbs

[user]
user-dev.hamsa.sbs

[cart]
cart-dev.hamsa.sbs

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.hamsa.sbs